#mamba env create -f env.yml
name: dl-project
channels:
- https://conda.anaconda.org/conda-forge/
- defaults
dependencies:
- python=3.10
- matplotlib
- monai
- numpy
- pandas
- pillow
- pip
- pytorch
- omegaconf
- scikit-learn
- tqdm
- torchvision
- pip:
